
REACT_APP_API_ENDPOINT = http://192.168.68.107:8000/api/
REACT_APP_BASE_API  = http://192.168.68.107:8000/
REACT_APP_API_KEY=wbggkfhdbwvwjkxlmdcbv1kre1pfu6rj
REACT_APP_SECRET_KEY=7faevclzxeglxmaz8iip7uq7
